# Cike.Workflow

./: Cike.Workflow.sln  Directory.Build.props  LICENSE  README.md
src/Cike.Workflow.Core/: Cike.Workflow.Core.csproj  _Imports.cs
src/Cike.Workflow.Core/Activities/: Activity.cs  CodeActivity.cs  IActivity.cs  IVariableContainer.cs
src/Cike.Workflow.Core/Contexts/: ActivityExecutionContext.cs  IExecutionContext.cs
src/Cike.Workflow.Core/Memory/: Variable.cs
src/Cike.Workflow.Core/Models/: Argument.cs  Input.cs  Output.cs
src/Cike.Workflow.Service.Open/: Cike.Workflow.Service.Open.csproj  CikeWorkflowServiceOpenModule.cs  PolymorphismDocumentFilter.cs  Program.cs  appsettings.json
src/Cike.Workflow.Service.Open/Services/: WorkflowDefineService.cs
