<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StandardTargetFramework>netstandard2.1</StandardTargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AbpProjectType>app</AbpProjectType>
    <CikeVersion>1.0.60011</CikeVersion>
    <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
  </PropertyGroup>
</Project>