<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="3.5.3" />
		<PackageReference Include="Elsa.Workflows.Runtime.ProtoActor" Version="3.5.3" />
		<PackageReference Include="Elsa.Caching.Distributed.ProtoActor" Version="3.5.3" />
		<PackageReference Include="Elsa.EntityFrameworkCore.MySql" Version="3.5.3" />
		
		<PackageReference Include="Elsa.OpenTelemetry" Version="3.5.3" />
		<PackageReference Include="Elsa.Http" Version="3.5.3" />
		<PackageReference Include="Elsa.Webhooks" Version="3.5.3" />
		<PackageReference Include="Elsa.Liquid" Version="3.5.3" />
		<PackageReference Include="Elsa.JavaScript.Libraries" Version="3.5.3" />
		<PackageReference Include="Elsa.CSharp" Version="3.5.3" />
		
		<PackageReference Include="Cike.AspNetCore.MinimalAPIs" Version="$(CikeVersion)" />
		<PackageReference Include="Cike.AspNetCore.Swagger" Version="$(CikeVersion)" />
		<PackageReference Include="Proto.Persistence.MySql" Version="0.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Cike.Cqrs" Version="$(CikeVersion)" />
		<PackageReference Include="Cike.EventBus.Local" Version="$(CikeVersion)" />
		<PackageReference Include="Cike.FluentValidation" Version="$(CikeVersion)" />
		<PackageReference Include="Cike.Contracts" Version="$(CikeVersion)" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Applications\" />
	</ItemGroup>

</Project>
