<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cike.Core" Version="1.0.60014" />
    <PackageReference Include="Elsa.Expressions" Version="3.5.3" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
  </ItemGroup>

</Project>
